<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>定位布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      html {
        font-size: 10px;
      }
      body {
        /* display: flex;
        align-items: center; */
        height: 200rem;
        border: 1px solid black;
      }
      .container {
        width: 150rem;
        margin: 0rem auto;
        background-color: beige;
        /* 在container上边距为5rem时，粘住。*/
        position: sticky;
        top: 5rem;
      }
      .box1 {
        width: 20rem;
        height: 20rem;
        background-color: red;
        position: relative;
        top: 25rem;
      }
      .box2 {
        width: 20rem;
        height: 20rem;
        background-color: blue;
        /* position: relative;
        left: 10rem; */
      }
      .box3 {
        width: 20rem;
        height: 20rem;
        background-color: yellow;
        /* position: absolute;
        top: 40rem;
        left: 1rem; */
      }
    </style>
  </head>
  <body>
    <div style="height: 50rem"></div>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
    <!--  <div style="width: 30rem;height:10rem;background-color:hotpink">4</div> -->
  </body>
</html>
<!-- 
  position:static|relative|absolute|fixed|sticky
  1、static 默认值。关闭定位，元素会按照正常的位置显示。
  2、relative。相对定位，相对于元素的默认位置进行偏移。
    保留原来位置。
  3、absolute。绝对定位，相对于第一个非 static 定位的父级元素（如果没有，则相对浏览器窗口）进行偏移。
    不保留原来位置。
  4、fixed。固定定位，相对于浏览器窗口进行偏移。
    不保留原来位置。
  5、sticky。粘性定位。粘性定位的元素是依赖于滚动条，在 position:relative 与 position:fixed 定位之间切换。
  注：
  relative、absolute、fixed这三种定位都不会对其他元素的位置产生影响，因此元素之间可能产生重叠。
  sticky生效的前提是，必须使用位偏移。sticky一般用于body的直接子元素。
 -->
