<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>扫码-师生校内行动轨迹查询</title>
  <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/moment-with-locales.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .nav{
      margin-bottom: 55px;
    }
    .image{
      width:410px;
    }
    .tab{
      width: 370px;
      font-size: 17px;
      border-collapse: collapse;
    }
    .tab td{
      border-bottom: 1px solid #f1f1f1;
      height: 41px;
    }
    .tab .title{
      width: 100px;
    }
    .tab .content{
      padding-left: 25px;
    }
    .footer{
      margin-top: 350px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <img src="./nav.png" class="image"/>
  </div>
  <table class="tab">
    <tr>
      <td class="title">申请时间</td>
      <td class="content" id="date_time">2022-10-06 10:08:10</td>
    </tr>
    <tr>
      <td class="title">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
      <!-- 在此处修改你的姓名 -->
      <td class="content">吴捷</td>
    </tr>    
    <tr>
      <td class="title" style="padding-top:10px;padding-bottom:10px;">学号/工作<br>证号/手机号</td>
      <!-- 在此处修改你的学号 -->
      <td class="content">2021252060</td>
    </tr>  
    <tr>
      <td class="title">学院/单位</td>
      <!-- 在此处修改你的学院号 -->
      <td class="content">商学院</td>
    </tr>  
    <tr>
      <td class="title">楼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宇</td>
      <!-- 在此处修改你的楼宇 -->
      <td class="content">中心校区-匡亚明楼</td>
    </tr>
  </table>
  <div class="footer">
    <img src="./footer.png" class="image">
  </div>
  <script>
    let ele=document.getElementById("date_time");
    ele.innerHTML=moment().format('YYYY-MM-DD HH:mm:ss')
  </script>
</body>
</html>
